.customers-page {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 100vh;
}

.customers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.customers-header h1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.75rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-icon {
  font-size: 1.5rem;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.export-btn {
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.export-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.add-customer-btn {
  padding: 0.5rem 1rem;
  background: #10b981;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s;
}

.add-customer-btn:hover {
  background: #059669;
}

.customers-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 320px;
}

.search-bar .search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1rem;
}

.search-bar input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;
}

.search-bar input:focus {
  border-color: #10b981;
}

.filter-controls {
  display: flex;
  gap: 0.5rem;
}

.filter-btn,
.sort-btn {
  padding: 0.5rem 0.75rem;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;
}

.filter-btn:hover,
.sort-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.customers-table-container {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
}

.customers-table thead {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.customers-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.customers-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s;
}

.customers-table tbody tr:hover {
  background: #f9fafb;
}

.customers-table tbody tr:last-child {
  border-bottom: none;
}

.customers-table td {
  padding: 1rem;
  font-size: 0.875rem;
  color: #374151;
}

.checkbox-col {
  width: 40px;
}

.checkbox-col input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #10b981;
}

.customer-name-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.customer-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.actions-col {
  width: 50px;
  text-align: center;
}

.more-btn {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.more-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.no-data {
  text-align: center;
  padding: 3rem !important;
  color: #9ca3af;
  font-style: italic;
}

@media (max-width: 1024px) {
  .customers-page {
    padding: 1rem;
  }

  .customers-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .customers-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .search-bar {
    max-width: 100%;
  }

  .filter-controls {
    width: 100%;
    justify-content: flex-end;
  }

  .customers-table-container {
    overflow-x: auto;
  }

  .customers-table {
    min-width: 800px;
  }
}
